apiVersion: 1

notifiers:
  - name: telegram-alerts
    type: telegram
    uid: telegram_notifications
    orgId: 1
    isDefault: true
    sendReminder: true
    disableResolveMessage: false
    frequency: "10s"
    settings:
      botToken: "8477234765:AAGSEYtyTJBVihV0whck8ZyUTYeZ8l9IoV0"    # Replace with your actual bot token
      chatId: "845749173"                # Replace with your actual chat ID (numeric)
      parseMode: "Markdown"
      disableNotification: false
      protectContent: false
